PORT=5000
HOST=http://localhost
DB_URL=localhost:27017
DB_NAME=prello-dev
JWT_SECRET=k@7&g8h3f!7r?4h5)o8=7$78%
GITHUB_CLIENT_ID=5750b0c8ba5f01dc5030
GITHUB_CLIENT_SECRET=bdcd5e48fb4ed8b4f52d7b0a65cb0225ffe25f7a
GITHUB_CLIENT_CALLBACK=/api/auth/github/callback