PORT=5000
DB_URL=localhost:27017
DB_NAME=prello-test
JWT_SECRET=k@7&g8h3f!7r?4h5)o8=7$78%
TOKEN_ACCESS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Il9pZCI6IjViZDg3YmY2NjBhYTZiMjdjNGIxZDNhMCJ9LCJpYXQiOjE1NDA5MTQzNDN9.NLc4Mo1zSpPJ-QnH3Szf4sRiOLFCqSqZbsrjzKPWKd0