PORT=5000
HOST=https://prello-app.igpolytech.fr
DB_URL=test-m-mongo:8692534ade36be7df6d6a8119c76a55e@dokku-mongo-test-m-mongo:27017
DB_NAME=test-m-mongo
JWT_SECRET=k@7&g8h3f!7r?4h5)o8=7$78%
GITHUB_CLIENT_ID=605e4ad98de65f855e8d
GITHUB_CLIENT_SECRET=7ebee85982ea9221fad6adb135b433144bf7e1f9
GITHUB_PATH_CALLBACK=/login/github
GITHUB_PORT_CALLBACK=443
MAILING_USER=prello.contact@gmail.com
MAILING_PASS=awig52018
